[tox]
envlist = {py27,py34,py35,py36}-tensorflow{13,14,15,16,17}

[testenv]
deps =
    -rrequirements.txt
    tensorflow13: tensorflow>=1.3, <1.4
    tensorflow14: tensorflow>=1.4, <1.5
    tensorflow15: tensorflow>=1.5, <1.6
    tensorflow16: tensorflow>=1.6, <1.7
    tensorflow17: tensorflow>=1.7, <1.8

commands =
    pytest

alwayscopy = True

[testenv:py36]
commands =
    flake8