[tox]
envlist = {py27,py34,py35,py36}-tensorflow{13}

[testenv]
deps =
    -rrequirements.txt
    tensorflow13: tensorflow>=1.3, <1.4

commands =
    jupyter tensorboard enable --user
    pytest

alwayscopy = True

[testenv:py36]
commands =
    flake8