[tox]
envlist = {py27,py34,py35,py36}-tensorflow{13,14,15,16,17,18,19,110,111,112,113}

[testenv]
deps =
    -rrequirements.txt
    tensorflow13: tensorflow>=1.3, <1.4
    tensorflow14: tensorflow>=1.4, <1.5
    tensorflow15: tensorflow>=1.5, <1.6
    tensorflow16: tensorflow>=1.6, <1.7
    tensorflow17: tensorflow>=1.7, <1.8
    tensorflow18: tensorflow>=1.8, <1.9
    tensorflow19: tensorflow>=1.9, <1.10
    tensorflow110: tensorflow>=1.10, <1.11
    tensorflow111: tensorflow>=1.11, <1.12
    tensorflow112: tensorflow>=1.12, <1.13
    tensorflow113: tensorflow<=1.13, <1.14

commands =
    pytest

alwayscopy = True

[testenv:py36]
commands =
    flake8